#release configuration
#Tue Dec 04 02:11:52 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-ops-0.43.1
project.dev.net.imagej\:imagej-ops=0.43.2-SNAPSHOT
project.scm.net.imagej\:imagej-ops.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ops
project.rel.net.imagej\:imagej-ops=0.43.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-ops
preparationGoals=clean verify
project.scm.net.imagej\:imagej-ops.connection=scm\:git\:git\://github.com/imagej/imagej-ops
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-ops.tag=HEAD
project.scm.net.imagej\:imagej-ops.url=https\://github.com/imagej/imagej-ops
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
